<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <title>Document</title>
  <link rel="stylesheet" href="color.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
    <a href="index.html" class="navbar-brand">SHIBAM COSMETICS</a>
    <div class="container-fluid">
      <div class="dropdown">
        
        <a class="navbar-brand dropbtn">MAKEUP</a>
        <div class="dropdown-content">
          <a href="Lips.html">Lips</a>
          <a href="Eyes.html">Eyes</a>
          <a href="Face.html">Face</a>
          <a href="Nails.html">Nails</a>
        </div>
      </div>
      <div class="dropdown">
        <a class="navbar-brand dropbtn">HAIR</a>
        <div class="dropdown-content">
          <a href="haircolor.html">Hair Color</a>
          <a href="shampoo.html">Shampoo</a>
          <a href="conditioner.html">Conditioner</a>
        </div>
      </div>
      <a class="navbar-brand" href="skin.html">SKIN</a>
      <a class="navbar-brand" href="fragrance.html">FRAGRANCE</a>
      <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
        </div>
      </nav>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="image/navimg/c3.jpg" class="d-block w-100" alt="error">
      </div>
      <div class="carousel-item">
        <img src="image/navimg/c2.jpg" class="d-block w-100" alt="error">
      </div>
      <div class="carousel-item">
        <img src="image/navimg/c1.jpg" class="d-block w-100" alt="error">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  </div>
  <h1 id="brands">Top Brands</h1>
  <div class="backimg1"><p>L'OREAL</p></div>  
  <div><img class="img" src="image/brands/b2.jpg" alt="error"></div>
  <div class="backimg3"><P>REVLON</P></div>
  <div><img class="img" src="image/brands/b4.jpg" alt="error"></div>
  <div class="backimg5"><P>LAKME</P></div>
  <div><img class="img" src="image/brands/b6.jpg" alt="error"></div>


  </div>

  <div class="footer">
    <p id="big"><h2>SHIBAM COSMETICS</h2></p>
    <p class="address"><h4>office Chowmuhani, opposite Swasti Bazar, Agartala, Tripura 799001</h4></p>
    <p id="product"><u><h2>PRODUCTS</h2></u></p>
    <P class="address"><h4>Makeup | Hair | Skin | Fragrance</h4></P>
    <P ><a href="contact.html" id="contact"><h4>CONTACT US</h4></a></P>
  </div>
</body>

</html>