<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <title>Document</title>
  <link rel="stylesheet" href="color.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="bodycol">

  <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
    <a href="index.html" class="navbar-brand">SHIBAM COSMETICS</a>
    <div class="container-fluid">
      <div class="dropdown">

        <a class="navbar-brand dropbtn">MAKEUP</a>
        <div class="dropdown-content">
          <a href="Lips.html">Lips</a>
          <a href="Eyes.html">Eyes</a>
          <a href="Face.html">Face</a>
          <a href="Nails.html">Nails</a>
        </div>
      </div>
      <div class="dropdown">
        <a class="navbar-brand dropbtn">HAIR</a>
        <div class="dropdown-content">
          <a href="haircolor.html">Hair Color</a>
          <a href="shampoo.html">Shampoo</a>
          <a href="conditioner.html">Conditioner</a>
        </div>
      </div>
      <a class="navbar-brand" href="skin.html">SKIN</a>
      <a class="navbar-brand" href="fragrance.html">FRAGRANCE</a>
      <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
        </div>
      </nav>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>
  <div class="namebar">
    <h1>SKIN PRODUCTS</h1>
  </div>
  <div><img class="fstimg" src="image/SKIN/SK3.jpg" alt="error"></div>
  <!--container-->
  <div class="container px-4">
    <div class="row gx-5">
      <div class="col">
        <img class="imgsize" src="image/SKIN/SK4.jpg" alt="error">
      </div>
      <div class="col">
        <img class="imgsize" src="image/SKIN/SK5.jpg" alt="error">
      </div>
      <div class="col">
        <img class="imgsize" src="image/SKIN/SK6.jpg" alt="error">
      </div>
    </div>
  </div>
  <!--container-->
  <div class="container px-4">
    <div class="row gx-5">
      <div class="col">
        <img class="imgsize" src="image/SKIN/SK19.JPG" alt="error">
      </div>
      <div class="col">
        <img class="imgsize" src="image/SKIN/SK20.png" alt="error">
      </div>
      <div class="col">
        <img class="imgsize" src="image/SKIN/SK21.JPG" alt="error">
      </div>
    </div>
  </div>
  <!--container-->
  <div class="container px-4">
    <div class="row gx-5">
      <div class="col">
        <img class="imgsize" src="image/SKIN/SK11.jpg" alt="error">
      </div>
      <div class="col">
        <img class="imgsize" src="image/SKIN/SK8.png" alt="error">
      </div>
      <div class="col">
        <img class="imgsize" src="image/SKIN/SK12.png" alt="error">
      </div>
    </div>
  </div>
  <!--container-->
  <div class="container px-4">
    <div class="row gx-5">
      <div class="col">
        <img class="imgsize" src="image/SKIN/SK13.jpg" alt="error">
      </div>
      <div class="col">
        <img class="imgsize" src="image/SKIN/SK14.jpg" alt="error">
      </div>
      <div class="col">
        <img class="imgsize" src="image/SKIN/SK15.jpg" alt="error">
      </div>
    </div>
  </div>


  <!--container-->
  <div class="container px-4">
    <div class="row gx-5">
      <div class="col">
        <img class="imgsize" src="image/SKIN/SK22.JPG" alt="error">
      </div>
      <div class="col">
        <img class="imgsize" src="image/SKIN/SK23.JPG" alt="error">
      </div>
      <div class="col">
        <img class="imgsize" src="image/SKIN/SK24.JPG" alt="error">
      </div>
    </div>
  </div>
  <!--container-->
  <div class="container px-4">
    <div class="row gx-5">
      <div class="col">
        <img class="imgsize" src="image/SKIN/SK16.JPG" alt="error">
      </div>
      <div class="col">
        <img class="imgsize" src="image/SKIN/SK17.JPG" alt="error">
      </div>
      <div class="col">
        <img class="imgsize" src="image/SKIN/SK18.JPG" alt="error">
      </div>
    </div>
  </div>


  <div class="footer">
    <p id="big">
    <h2>SHIBAM COSMETICS</h2>
    </p>
    <p class="address">
    <h4>office Chowmuhani, opposite Swasti Bazar, Agartala, Tripura 799001</h4>
    </p>
    <p id="product"><u>
        <h2>PRODUCTS</h2>
      </u></p>
    <P class="address">
    <h4>Makeup | Hair | Skin | Fragrance</h4>
    </P>
    <P><a href="contact.html" id="contact">
        <h4>CONTACT US</h4>
      </a></P>
  </div>
</body>

</html>